<html>
	<head>
		
		<style>
		  body{
		  	background-color:rgb(211,211,211);
			background-position: center;
			overflow-x: hidden;
			background-size: cover;
			color:black;
		  }
			h2{
				font-size: 45px;
				font-weight: 1000;
				margin-left: 0%;
			   margin-top:8%;
			   text-align:center;
			   margin-bottom: 2%;
			}
           h3{
				font-size: 20px;
				font-weight: bold;
				margin-left: -5%;
				text-align: center;
						}

            .home{
					position: absolute;
					top:5%;
					left:10%;
					width: 10%;
					text-align: center;
					font-size: 180%;
				    text-decoration: none;
				    color: red;
				    box-shadow:0 4px 4px #efefef;

				}

				@media only screen and (max-width: 700px){
					h2{margin-top: 10%;
						font-size: 38px;
						

					}
					h3{
						font-size: 18px;
					}
					

					.home{
						left:3%;
						top: 2%;
						width: 17%;
					}
				}
				@media only screen and (max-width: 500px){
					h2{margin-top: 15%;
						font-size: 35px;
						

					}
					h3{
						font-size: 15px;
					}
					

					.home{
						left:3%;
						top: 0%;
						width: 17%;
						height: 5%;
						bottom: 10%;
					}
				}
		</style>
	</head>
	<body>
		<a class="home" href="icram.html">Home</a>
		<h2>ADVISORY BOARD</h2>
		<h3>Prof.S.N.Garg ( IIT, Delhi)<h3>

		<h3>Dr.A.K.S.Bhadoria (Registrar, RJPV,Bhopal)</h3>

		<h3>Dr.Deep Seth (Mahindra Ecole Centrale, Hyderabad)</h3>

		<h3>Dr.K.G.Bhatia (Gurukul Kangdi University, Haridwar)</h3>

		<h3>Dr.A.K.Daniel (MMMUIT Gorakhpur)</h3>

		 <h3>Dr. Kamal Jain(Professor IIT Roorkeee)</h3>

		<h3>Mr.S.M.Agarwal (Ex. D.G. UPPCL, UP)</h3>

		<h3>Dr. Vijay Gupta (Professor, NSIT, New Delhi)</h3>

		<h3> Dr.R.P.Maheshwari (Director, RKGIT, Ghaziabad)</h3>

		<h3>Dr.S.P.S.Rajput (Professor, MANIT Bhopal)</h3>

		 <h3>Prof. (Dr.) Rajan Varghese (Dean, Faculty of Law, Jain University, Bangalore)</h3>

		 <h3>Dr. Sandhya Tarar, (School of ICT, G. B. University, Greater Noida)</h3>

		 <h3>Dr Shilpi Gupta (IPEC-Ghaziabad, AKTU Lucknow)</h3>

		 <h3>Dr. Tanveer Alam (IMU, Saudi Arabia)</h3>

		 <h3>Dr. Arshad Noor Siddiqui (Jamia Millia Isamia, Delhi)</h3>

		 <h3>Dr. Md. Asjad (Jamia Millia Isamia, Delhi)</h3>

		 <h3>Dr. Mehtab Alam (NIU, Greater Noida)</h3>

		 <h3>Dr. Raj Gaurang Tiwari (SRMCEM University, Lucknow)</h3>

		 <h3>Dr. Manoj Kapil (SGT University, Gurugram</h3>

		 <h3>Dr. Y. K Awasthi (MRU, Faridabad)</h3>

		 <h3>Dr. A. K Awasthi (MRU, Faridabad)</h3>

		<h3> Dr.Kiran Rai (HOD & Associate Professor, National Law University, Mumbai)</h3>

		<h3>Dr.Sanjay kumar Pandey ( Associate Professor, Alliance University, Bangalore)</h3>

		<h3>Prof. S.C. Srivastava (Former Director, IIRPM, New Delhi)</h3>

		<h3> Prof. Jessy Abraham, (Professor, Deptt of Teacher and Non-Formal Education (IASE), Jamia Millia Islamia, New Delhi</h3>

		 <h3><h3><h3>Prof. R. D. Shukla, (Retd. H.O.D. & Dean, NCERT, New Delhi )</h3>

		 <h3><h3>Prof. N. K. Bhokta (Professor, Deptt of Education Deen Dayal Upadhaya University., Gorakhpur, U.P.</h3>

		<h3>Dr. Prasamita Mohanty (Director, CSSEIP, BBAU, Lucknow, U.P.)</h3>

		<h3>Mr. Kapil Kumar Verma (IIMT University, Meerut)</h3>

		 
	</body>
</html>