<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	        body{
	        	background-color:rgb(211,211,211);
				background-position: center;
				overflow-x: hidden;
				background-size: cover;
				color:black;
	        }
			h2{
				font-size: 45px;
				font-weight: 1000;
				margin-left: 0%;
				text-align: center;
			margin-top:5%;
			margin-bottom: 3%;
			}
           h3{
				font-size: 20px;
				font-weight: bold;
				margin-left: -5%;
				text-align: center;
						}
			.home{
				position: absolute;
				top:5%;
				left:10%;
				width: 10%;
				text-align: center;
				font-size: 180%;
			    text-decoration: none;
			    color: red;
			    box-shadow:0 4px 4px #efefef;

			}
			@media only screen and (max-width: 1000px){
				h2{
					margin-top: 10%;
					font-size:30px;

				}
			}
				@media only screen and (max-width: 700px){
				h2{
					margin-top: 16%;
					font-size:28px;
	}
	             h3{
	             	font-size: 18px;
	             }
	             .home{
	               top:2%;
	               bottom:6%;
	               height: 4%;
	               width: 20%;
	             }
	         }
		</style>
	</head>

<body>
	<a class="home" href="icram.html">Home</a>
 <h2>ORGANIZING COMMITTEE MEMBERS</h2>

<h3>Dr.Ajay Sharma,JEMTEC,Greater Noida</h3>

<h3>Mr.Ashutosh Singh,JEMTEC,Greater Noida</h3>

<h3>Mr.Nafeesuddin,JEMTEC,Greater Noida</h3>

<h3>Dr.Ria Nanda,JEMTEC,Greater Noida</h3>

<h3>Dr.Richa Srivastava,JEMTEC,Greater Noida</h3>

<h3>Mr.Chandrashekhar Singh,JEMTEC,Greater Noida</h3>

<h3>Mr.Rahul Deva,JEMTEC,Greater Noida</h3>

<h3>Ms.Anshu Parashar,JEMTEC,Greater Noida</h3>

<h3>Mr.Jitender Kumar,JEMTEC,Greater Noida</h3>

<h3>Mr.Ritesh Rai,JEMTEC,Greater Noida</h3>

<h3>Mr.Sabir Khan,JEMTEC,Greater Noida</h3>

<h3>Mr. Ronit Singh, JEMTEC,Greater Noida</h3>

<h3>Ms.Namita Singh,JEMTEC,Greater Noida</h3>

<h3>Mr.Rupesh Kr Mishra,JEMTEC,Greater Noida</h3></h3>

<h3>Dr.Deepti Sinha,JEMTEC,Greater Noida</h3></h3>

<h3>Mr.Mudit Tomar,JEMTEC,Greater Noida</h3>

<h3>Mr.Vikram Sharma,JEMTEC,Greater Noida</h3>

<h3>Ms.Swati Sharma,JEMTEC,Greater Noida</h3>

<h3>Dr.Rajnee Gaur,JEMTEC,Greater Noida</h3>

<h3>Mr.Sanjay Bhardwaj,JEMTEC,Greater Noida</h3>

<h3>Mr.Shree Harsh,JEMTEC,Greater Noida</h3>

<h3>Mr Surendra Pathak, JEMTEC, Greater Noida</h3>

<h3>Ms. Prerna Agarwal,JEMTEC, Greater Noida</h3>

<h3>Dr.Bhawna Joshi,JEMTEC, Greater Noida</h3>

 
</body>
</html>