<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ICRAMSTEL 2019</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resistration.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
	<style>
		.home{
					position: absolute;
					top:5%;
					left:10%;
					width: 10%;
					text-align: center;
					font-size: 180%;
				    text-decoration: none;
				    color: red;
				    box-shadow:0 4px 4px #efefef;

				}
				@media only screen and (max-width: 800px){
					h1{
						font-size: 200%;
						margin-left: 30%;
					}
					h3{
						color: red;
						margin-left: 20%;
					}

					.home{
						left:3%;
						font-size: 150%
					}
					.boxed{
						margin-left: 28%;
					}
				}

				@media only screen and (max-width: 700px){
					h1{
						font-size: 170%;
						margin-left: 15%;
					}
					h3{
						margin-left: 3%;
					}

					.home{
						left:3%;
						font-size: 130%
					}
					.boxed{
						font-size: 120%;
						margin-left: 5%;
					}
				}	

	</style>
</head>
<body>
	<div class="container">
	            <a href="icram.html" class="home">HOME</a>
				<div class="popup_text">
					<h1> REGISTARTION</h1><br>
					<h3>1)<a href="http://icramstel2019.in/assets/publication-and-registration-8-jan.pdf">Click here</a> for the conference related registration charges</h3><br>
					<h3>The conference fee includes - <br>
						<ul>
							<li>Registration Kit (Conference Bag, Material, etc)</li>
							<li>Tea/Coffe</li>
							<li>Lunch</li>
							<li>Proceedings with ISBN (only for Authors)</li>
						</ul><br>
					<h3>2)<a href="registration-form.docx">Click here</a> to download the ICRAMSTEL registration form!</h3>
					<br><h3 class="boxed">PAYMENT DETAILS<br>
               NAME OF BANK : YES BANK LTD.<br>
               NAME OF BENEFICIARY : JIMS ENGINEERING MANAGEMENT TECHNICAL CAMPUS<br>
               A/C NO. : 013394600000403<br>
               NEFT/RTGS/IFSC CODE : YESB0000133<br>
               BRANCH : KASNA, GREATER NOIDA 201310<br>
               A/C TYPE : SAVINGS<br>
               SWIFT CODE : YESBINBB</h3><br>
               <h3>Authors need to pay the required fee by using any of the following modes : NEFT/RTGS/IMPS/UPI<br>
*Payment Receipt must be sent at the time of registration and camera ready paper submission.</h3><br>					
				</div>
			</div>
		</div>
	</div>

</body>
</html>