<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>

		body{
			background-color:rgb(211,211,211);
			background-position: center;
			overflow-x: hidden;
			background-size: cover;
			color:black;
		}
			h2{
				font-size: 45px;
                font-weight: bold;
                margin-top:6%;
                margin-left: 0%;
                text-align:center;
			}

       h3{
				font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin-left: 0%;
			}
			h4{
				font-size:20px;
                font-weight: bold;
                margin-left: 0%;
			    text-align: center;
			}
				  img{
				  	margin-left:43%; 
						}

						.home{
					position: absolute;
					top:5%;
					left:10%;
					width: 10%;
					text-align: center;
					font-size: 180%;
				    text-decoration: none;
				    color: red;
				    box-shadow:0 4px 4px #efefef;

				}

				@media only screen and (max-width: 1000px){
					h2{
						font-size:40px;

					}
					h3{
						font-size: 30px;
					}
					h3{
						font-size: 17px;
					}

					.home{
						left:5%;
					}
					img{
						margin-left: 38%;
					}
				}

				@media only screen and (max-width: 700px){
					h2{margin-top: 20%;
						font-size:30px;

					}
					h3{
						font-size: 18px;
					}
					h4{
						font-size: 16px;
					}

					.home{
						left:3%;
						top: 2%;
						width: 17%;
					}
					img{
						margin-left: 25%;
						height: 30%;
						width: auto;
					}
				}		</style>
  
	</head>
	<body>
		<a class="home" href="icram.html">Home</a>
		<h2>STEERING COMMITTEE</h2>
		<div>
		<h3>PATRON-IN-CHIEF</h3>
		<img src="resources/chair_man.jpg">
		<h4>Amit Kumar Gupta</h4>
		<h4>(Chairman, JEMTEC Greater Noida)</h4>
		</div>
		<div>
		<h3>PATRON</h3>
		<img src="resources/director.jpg">
		<h4>Dr R K Raghuwanshi</h4> 
		<h4>(Director, JEMTEC Greater Noida)</h4>
		</div>
		<div>
		<h2>EXECUTIVE GENERAL CHAIR(S)</h2>
		<h4>Dr H. K. Sharma (Salalah College of Technology , Oman)</h4>
		<h4>Dr D. Jha (Dean Academics, JEMTEC Gr.Noida)</h4>
		<h4>Dr. K.K.Geetha (Dean, JIMS School of Law ,JEMTEC Gr.Noida)</h4>
		</div>
		<div>
		<h2>GENERAL CHAIR</h2>
		<h4>Dr Satendra Sharma (YOBE State University, Yobe, Nigeria)</h4>
		<h4>Prof. (Dr.) Manjula jain (Director School of Management, IFTM University, Moradabad)</h4>
		</div>
        <div>
		<h2>CONFERENCE CHAIR(S)</h2>
		<h4>Dr. Tandra Sharma, JEMTEC, Greater Noida</h4>
		</div>
        
        <div>
		<h2>CHIEF CONVENER</h2>
		<h4>Dr.Sandeep Gupta JEMTEC,Greater Noida</h4>
		</div>
          
        <div>
		<h2>CONVENER</h2>
		<h4>Mr .Nitin Tyagi , JEMTEC, Greater Noida</h4>
		</div>
		<div>
		<h2>CO- CONVENER</h2>
		<h4>Mr .Shekhar Singh , JEMTEC, Greater Noida</h4>
		</div>
		<div>
		<h2>ORGANIZING CHAIR</h2>
		<h4>Mr. Krishan Kumar Saraswat, JEMTEC,Greater Noida</h4>
		</div>
		<div>
		<h2>SESSION /PROGRAM CHAIR(S)</h2>
		<h4>Dr Sandeep Tiwari (Director KEC, Ghaziabad)</h2>

		<h4>Dr Surendra Tiwari (Prof. Mgmt, ITS Mohan Nagar)</h2>

		<h4>Dr.S.K.Matta (Lloyd College, Greater Noida)</h2>

		<h4>Dr R.K.Yadav (Director, KCC Greater Noida)</h2>

		<h4>Prof (Dr.) Manoj Kapil, (SGT University, Gurugram)</h2>

		<h4>Dr.Manish Sharma (SGT University, Gurugram)</h2>

		<h4>Dr.Sanjeev Pippal (Prof, Deptt of CSE, Galgotia University Gr.Noida)</h2>

		<h4>Dr.Saroj Sharma(Prof Deptt of Education, GGSIPU Delhi)</h2>

		<h4>Dr Kiran Rai (MNLU, Mumbai)</h2>

		<h4>Prof. Rajan Varghis (Director , Law ,Jain University, Banglore)</h2>

		<h4>Mr.Rodney Ryder(Partner Scriboard, IPR & Tech)</h2>
		</div>
	</body>
</html>

<!-- 
 



 
 
  -->